* {
    box-sizing: border-box;
    direction: rtl;
}

.container {
    width: 90%;
    margin-top: -20px;
    margin-left: 100px;
}

.col-md-10 h2 {
    margin-bottom: 15px;
    margin-top: 50px;
}

.row {
    animation: animation-2 0.5s ease-out 0s 1 alternate forwards;
}

.form-group button {
    margin-bottom: 17px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: auto;
    height: 42px;
}

.my-day {
    width: 70%;
    height: 40px;
    margin-right: 15px;
}

.new-cont {
    width: 900px;
    margin-right: 10px;
    text-align: center;
    background-color: rgba(47, 79, 79, 0.5);
    border-radius: 10px;
}

label {
    font-weight: bold;
    font-size: 17px;
    color: #FFF;
    border-radius: 10px;
    padding: 4px 10px;
    margin-bottom: 3px;
}