# Asara

./: .gitignore  README.md  runAng.sh  running.sh
Asara-APP/: README.md  (+5 more)
Asara.API/: .gitignore  Asara.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asara.sql  datingAPI.db  doc_2021-12-11_21-28-10.gitignore
Asara.API/Controllers/: AccountController.cs  AuthController.cs  BackupController.cs  BarrenController.cs  BarrenExpensesController.cs  BillController.cs  BillExpensesController.cs  ExpensesController.cs  ExtraExpensesController.cs  FallbackController.cs  ItemController.cs  MobileBarrenController.cs  MonitorController.cs  RoleController.cs  ShopController.cs  StockBillController.cs  StockController.cs  UnitController.cs  UserController.cs
Asara.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  seed.cs
Asara.API/Dtos/: AccountDetailsDtos.cs  AccountFromDtos.cs  BarrenItem.cs  BillClientsDts.cs  BillDetailsDtos.cs  BillExpensesDetail.cs  BillFromDtos.cs  BillItemDetails.cs  BillItemDtos.cs  BillWorkerDtos.cs  ExpensesDetailsDtos.cs  ExpensesFromDtos.cs  ExtraExpensesDetailsDtos.cs  ExtraExpensesFromDtos.cs  ItemDetailsDtos.cs  ItemForJson.cs  ItemFromDtos.cs  ItemMobilefromDtos.cs  PasswordChangeFormDtos.cs  StockBillDetail.cs  StockBillDetailsDtos.cs  StockBillFromDtos.cs  StockItemDetails.cs  StockItemsFromDtos.cs  UserForDetailedDto.cs  UserForJson.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserInfo.cs  barrenDetailsDtos.cs  userForUpdateDtos.cs
Asara.API/Helpers/: AutoMapperProfiles.cs  Extentions.cs
(+198 files in other folders)
