.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 5;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 60%;
    float: left;
    margin: 5% 20%;
}

.agGrid {
    margin: 0 10%;
}

.modal-content .icon {
    font-size: 20px;
    float: right;
    padding: 10px;
    position: relative;
}

i:hover {
    cursor: pointer;
    opacity: .5;
}