<div class="row">

    <div class="col-md-2"></div>

    <div class="col-md-8">
        <div class="row">
            <div id="myModal" class="modal">
                <div class="modal-content">

                    <i class="fas icon fa-times" (click)="setopenDetailBill(false)"></i>

                    <div class="col-lg-12" style="margin-top: 1px;">

                        <h2 class="text-center" style="margin-top: 1%; margin-bottom: 5%;" *ngIf="bill.type === 1">
                            مبيعات</h2>
                        <h2 class="text-center" style="margin-top: 1%; margin-bottom: 5%;" *ngIf="bill.type === 0">
                            مُشتريات</h2>

                        <div class="row text-center">
                            <div class="custom-control form-group mt-2 col-4">
                                <label for="cost">الإجمالي</label>
                                <input type="number" id="cost" class="col-2 form-control mt-2 text-center" style="width: 70%; margin-left: auto; margin-right: auto;" [value]="bill.cost" readonly>
                            </div>
                            <div class="custom-control form-group mt-2 col-3">
                                <label for="paid">المدفوع</label>
                                <input type="number" id="paid" class="col-2 form-control mt-2 text-center" style="width: 70%;" [value]="bill.paid" readonly>
                            </div>
                            <i class="fas fa-plus addIcon col-1" (click)="setAddPaidOpen(true)"></i>

                            <div class="custom-control form-group mt-2 col-4">
                                <label for="clientName">إسم العميل/المُورد</label>
                                <input type="text" id="clientName" class="col-2 form-control mt-2 text-center" style="width: 70%; margin-left: auto; margin-right: auto;" [value]="bill.clientName" readonly>
                            </div>

                        </div>

                        <div>
                            <table id='itemTable' class="mt-10 col-6">

                                <thead>
                                    <tr>
                                        <th>الصنف</th>
                                        <th>الوحدة</th>
                                        <th>الكمية</th>
                                        <th>السعر</th>
                                    </tr>
                                </thead>

                                <tbody>

                                    <tr *ngFor="let billItem of bill.billItems">

                                        <td>
                                            <select id="items" style="text-align: center; margin: auto; width: 180px; " class="form-control custom-select myInput text-center">
                                              <option disabled selected>{{billItem?.itemNavigation.name}}</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="text" id="unit" class="form-control myInput text-center" style="width:120px;" [value]="billItem?.itemNavigation.unitNavigation.name" readonly>
                                        </td>
                                        <td>
                                            <input type="number" id="quentity" class="form-control myInput text-center" style="width:120px;" [value]="billItem?.quentity" readonly>
                                        </td>

                                        <td>
                                            <input type="number" id="price" class="form-control myInput text-center" style="width:120px;" [value]="billItem?.price" readonly>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <button class="btn btn-success col-3" (click)="delete(bill.id)">حذف</button>

                        <button type="button" (click)="setopenDetailBill(false)" class="btn btn-danger col-3" style="float: left;">غلق</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-2"></div>
</div>



<app-add-expenses *ngIf="addPaidOpen" [bill]="bill" (openEvent)="setAddPaidOpen($event)" (billEvent)="setPaidExpenseBill($event)"></app-add-expenses>