* {
    direction: rtl;
    box-sizing: border-box;
}


/* Modal Content/Box */

.modal .modal-content {
    background-color: #2d4446;
    padding: 20px;
    border: none;
    width: 70%;
    /* Could be more or less, depending on screen size */
    float: left;
    top: 10%;
    left: 15%;
}

.modal-content h2 {
    color: rgb(233, 233, 233);
    margin-bottom: 20px;
    font-size: 26px;
}

.modal-content .icon {
    color: rgb(233, 233, 233);
    font-size: 18px;
    float: right;
    padding: 10px;
    position: fixed;
    width: 40px;
}

i:hover {
    cursor: pointer;
    opacity: .5;
}

.form-group label {
    color: rgb(233, 233, 233);
    margin-bottom: 10px;
}

.form-group input,
.form-group .form-control {
    width: 100%;
    margin-right: 5%;
}

.btn {
    font-weight: bold;
}

.closing-btn {
    background-color: rgb(224, 91, 91);
    color: rgb(255, 255, 255);
}

.btn-danger {
    margin-right: 10px;
}

label {
    text-indent: 10px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

button {
    background-color: Transparent;
}

.new-button {
    background-color: #198754;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

.container {
    width: 80%;
    padding: 60px;
    background-color: #cecece8f;
    border: 1px solid rgb(122, 122, 122);
    border-radius: 20px;
    margin-top: 5%;
    animation: swing-in-back 1s ease 0s 1 alternate forwards;
}

label {
    font-size: 17px;
    font-weight: bold;
}

.addIcon {
    float: left;
    font-size: 25px;
    margin-top: 55px;
    color: rgb(94, 209, 94);
    background-color: none;
}

.removeIcon {
    float: left;
    font-size: 25px;
    margin-top: 5px;
    color: rgb(252, 111, 111);
}

.addIcon:hover {
    opacity: .8;
    cursor: pointer;
}

.removeIcon:hover {
    opacity: .8;
    cursor: pointer;
}

#itemForm {
    margin-top: 100px;
}

.error {
    color: red;
    margin: 2px;
    font-size: 15px;
}

.error:hover {
    cursor: pointer;
    opacity: .7;
}

.row {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
}

.column {
    flex: 50%;
    padding: 5px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-top: 20px;
    border: none;
    outline: none;
}

th,
td {
    text-align: center;
    padding: 5px;
}

th {
    margin-right: 20px;
    color: rgb(255, 255, 255);
}

.myInput {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.btn {
    width: 48%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
}

.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 5;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}