.container {
    width: 80%;
    // background-color: blueviolet;
    height: 450px;
    margin: 90px auto;
    margin-right: 20px;
}

.item {
    width: 80%;
    background-color: #1D4A61;
    background-image: linear-gradient(62deg, #3C617D 0%, #8390A2 100%);
    height: 130px;
    margin: 20px auto;
    border: 0;
    border-radius: 20px;
    animation: animation-2 0.5s ease-out 0s 1 alternate forwards;
}

.item .my-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15px;
    margin-left: 30px;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item .my-img.first-img {
    background-image: url("../../assets/developers-images/khaled-1.jpg");
    box-shadow: 0 20px 50px rgba(235, 235, 208, 0.7);
}

.item .my-img.sec-img {
    background-image: url("../../assets/developers-images/rgb.jpg");
    box-shadow: 0 20px 50px rgba(235, 235, 208, 0.7);
}

.item .my-img.third-img {
    background-image: url("../../assets/developers-images/khaled-2.jpg");
    box-shadow: 0 20px 50px rgba(235, 235, 208, 0.7);
}

.item .info {
    float: left;
    width: 390px;
    color: #fefeff;
    letter-spacing: 1.1px;
    margin-left: 40px;
    margin-top: 4px;
}

.item .info h3 {
    text-transform: capitalize;
    margin-top: 6px;
    font-weight: bold;
    font-size: 17px;
}

.item .info .email {
    text-transform: none;
}