<div class="container">
    <div class="item">
        <div class="my-img first-img"></div>
        <div class="info">
            <h3>- khaled elshoiky.</h3>
            <h3>- dotnet developer.</h3>
            <h3>- E-mail: -------</h3>
            <h3>- Mobile: 01141625801</h3>
        </div>
    </div>

    <div class="item">
        <div class="my-img sec-img"></div>
        <div class="info">
            <h3>- ragab elsayed.</h3>
            <h3>- mobile developer.</h3>
            <h3 class="email">- E-mail: ragebsaid882@gmail.com</h3>
            <h3>- Mobile: 01003258330</h3>
        </div>
    </div>

    <div class="item">
        <div class="my-img third-img"></div>
        <div class="info">
            <h3>- khaled mohamed.</h3>
            <h3>- front-end developer.</h3>
            <h3>- E-mail: khaled.mohamed22598@gmail.com</h3>
            <h3>- Mobile: 01097811099</h3>
        </div>
    </div>
</div>