div .navbar {
    height: 40px;
}

.navbar .icon {
    color: #111827;
    font-size: 30px;
    float: left;
    padding: 10px;
}

a .icon {
    position: fixed;
    top: 5px;
}

a .icon:hover {
    cursor: pointer;
    opacity: 0.5;
}

.dropdown {
    position: relative;
    display: inline-block;
    top: 0;
    right: 0;
    direction: rtl;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 13px solid #235067;
    margin-right: 10px;
}

.dropdown-content {
    background-color: #eddacb;
    border: none;
    border-radius: 10px;
    display: none;
    position: absolute;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(58, 58, 58);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block;
}

.log-out,
.dropdown-content a {
    padding: 10px 6px 10px 6px;
}

.log-out {
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #f7d4ba;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.avatar {
    text-align: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid #3C6980;
    cursor: pointer;
}

.btn-money {
    width: 240px;
    padding: 10px 0;
    font-size: 20px;
    color: #3C6980;
    text-align: center;
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 130px 190px;
}