* {
    direction: rtl;
}

.modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 5;
    /* Sit on top */
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */

.modal .modal-content {
    background-color: #2d4446;
    padding: 20px;
    border: none;
    width: 40%;
    /* Could be more or less, depending on screen size */
    float: left;
    top: 18%;
    left: 30%;
}

.modal-content h2 {
    color: rgb(233, 233, 233);
    margin-bottom: 20px;
    font-size: 26px;
}

.modal-content .icon {
    color: rgb(233, 233, 233);
    font-size: 18px;
    float: right;
    padding: 10px;
    position: fixed;
    width: 40px;
}

i:hover {
    cursor: pointer;
    opacity: .5;
}

.form-group label {
    color: rgb(233, 233, 233);
    margin-bottom: 10px;
}

.form-group input,
.form-group .form-control {
    width: 95%;
    margin-right: 2.5%;
}

label {
    text-indent: 10px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.btn {
    width: 30%;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    font-weight: bold;
}

.btn-success {
    margin: 1%;
}

.closing-btn {
    background-color: rgb(247, 108, 54);
    margin: 1%;
}

.delete-btn {
    background-color: lightslategray;
    margin: 1%;
}