@import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';
:root {
    --dk-gray-100: #F3F4F6;
    --dk-gray-200: #E5E7EB;
    --dk-gray-300: #D1D5DB;
    --dk-gray-400: #9CA3AF;
    --dk-gray-500: #6B7280;
    --dk-gray-600: #4B5563;
    --dk-gray-700: #374151;
    --dk-gray-800: #1F2937;
    --dk-gray-900: #111827;
    --dk-dark-bg: #313348;
    --dk-darker-bg: #2a2b3d;
    --navbar-bg-color: #6f6486;
    --sidebar-bg-color: #252636;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dk-darker-bg);
    font-size: .925rem;
}

#wrapper {
    margin-left: var(--sidebar-width);
    transition: all .3s ease-in-out;
}

#wrapper.fullwidth {
    margin-left: 0;
}


/** ---------------------------------- Sidebar-------------------------------- */

.sidebar {
    background-color: #252636;
    width: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all .3s ease-in-out;
    transform: translateX(0);
    z-index: 9999999;
    animation: new-animation 1s ease-out 0s 1 alternate forwards;
    animation: new-animation-center 1s ease-out 0s 1 alternate forwards;
}

.sidebar .close-aside {
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: #EEE;
}

.sidebar .search {
    display: none;
    margin-top: 20%;
}

.sidebar .search .form-control~i {
    color: #a3a3a3;
    right: 40px;
    top: 22px;
}

.sidebar>ul>li {
    padding: .2rem 1.75rem;
}

.sidebar ul>li>a {
    color: #a3a3a3;
    text-decoration: none;
}


/* Start numbers */

.sidebar ul>li>a>.num {
    line-height: 0;
    border-radius: 3px;
    font-size: 14px;
    padding: 0px 5px
}

.sidebar ul>li>i {
    font-size: 14px;
    margin-right: .7rem;
    color: var(--dk-gray-500);
}

.has-dropdown {
    margin-top: 10%;
}

.has-dropdown .full-div,
.has-dropdown .special a {
    padding: 5px 15px;
    border-radius: 15px;
    color: #6B7280;
    text-decoration: none;
}

.full-div a {
    display: block;
    cursor: pointer;
}

.has-dropdown .special a {
    padding: 5px;
}

.has-dropdown .full-div:hover,
.has-dropdown .special a:hover {
    background-color: #6B7280;
    color: #252636;
}

.sidebar ul>li.has-dropdown>a:after {
    font-family: unicons-line;
    font-size: 0rem;
    line-height: 1.8;
    float: right;
    color: var(--dk-gray-500);
    transition: all .3s ease-in-out;
}

.sidebar ul .opened>a:after {
    transform: rotate(-90deg);
}


/* Start dropdown menu */

.sidebar ul .sidebar-dropdown {
    padding-top: 10px;
    padding-left: 30px;
    display: none;
}

.sidebar ul .sidebar-dropdown.active {
    display: block;
}

.sidebar ul .sidebar-dropdown>li>a {
    font-size: .85rem;
    padding: .5rem 0;
    display: block;
}


/* End dropdown menu */

.show-sidebar {
    transform: translateX(-270px);
}

@media (max-width: 767px) {
    .sidebar ul>li {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .sidebar .search {
        padding: 10px 0 10px 30px
    }
}


/** --------------------------------
 -- welcome
-------------------------------- */

.welcome {
    color: var(--dk-gray-300);
}

.welcome .content {
    background-color: var(--dk-dark-bg);
}

.welcome p {
    color: var(--dk-gray-400);
}


/** --------------------------------
 -- Statistics
-------------------------------- */

.statistics {
    color: var(--dk-gray-200);
}

.statistics .box {
    background-color: var(--dk-dark-bg);
}

.statistics .box i {
    width: 60px;
    height: 60px;
    line-height: 60px;
}

.statistics .box p {
    color: var(--dk-gray-400);
}


/** --------------------------------
 -- Charts
-------------------------------- */

.charts .chart-container {
    background-color: var(--dk-dark-bg);
}

.charts .chart-container h3 {
    color: var(--dk-gray-400)
}


/** --------------------------------
 -- users
-------------------------------- */

.admins .box .admin {
    background-color: var(--dk-dark-bg);
}

.admins .box h3 {
    color: var(--dk-gray-300);
}

.admins .box p {
    color: var(--dk-gray-400)
}


/** --------------------------------
 -- statis
-------------------------------- */

.statis {
    color: var(--dk-gray-100);
}

.statis .box {
    position: relative;
    border-radius: 3px;
}

.statis .box h3:after {
    content: "";
    height: 2px;
    width: 70%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.12);
    display: block;
    margin-top: 10px;
}

.statis .box i {
    position: absolute;
    height: 70px;
    width: 70px;
    font-size: 22px;
    padding: 15px;
    top: -25px;
    left: -25px;
    background-color: rgba(255, 255, 255, 0.15);
    line-height: 60px;
    text-align: right;
    border-radius: 50%;
}

.main-color {
    color: #ffc107
}


/** --------------------------------
 -- Please don't do that in real-world projects!
 -- overwrite Bootstrap variables instead.
-------------------------------- */

.navbar {
    background-color: var(--navbar-bg-color) !important;
    border: none !important;
}

.navbar .dropdown-menu {
    right: auto !important;
    left: 0 !important;
}

.navbar .navbar-nav>li>a {
    color: #EEE !important;
    line-height: 55px !important;
    padding: 0 10px !important;
}

.navbar .navbar-brand {
    color: #FFF !important
}

.navbar .navbar-nav>li>a:focus,
.navbar .navbar-nav>li>a:hover {
    color: #EEE !important
}

.navbar .navbar-nav>.open>a,
.navbar .navbar-nav>.open>a:focus,
.navbar .navbar-nav>.open>a:hover {
    background-color: transparent !important;
    color: #FFF !important
}

.navbar .navbar-brand {
    line-height: 55px !important;
    padding: 0 !important
}

.navbar .navbar-brand:focus,
.navbar .navbar-brand:hover {
    color: #FFF !important
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin: 0 !important
}

@media (max-width: 767px) {
    .navbar>.container-fluid .navbar-brand {
        margin-left: 15px !important;
    }
    .navbar .navbar-nav>li>a {
        padding-left: 0 !important;
    }
    .navbar-nav {
        margin: 0 !important;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
        border: none !important;
    }
}

.navbar .navbar-nav>li>a {
    float: left !important;
}

.navbar .navbar-nav>li>a>span:not(.caret) {
    background-color: #e74c3c !important;
    border-radius: 50% !important;
    height: 25px !important;
    width: 25px !important;
    padding: 2px !important;
    font-size: 11px !important;
    position: relative !important;
    top: -10px !important;
    right: 5px !important
}

.dropdown-menu>li>a {
    padding-top: 5px !important;
    padding-right: 5px !important;
}

.navbar .navbar-nav>li>a>i {
    font-size: 18px !important;
}


/* Start media query */

@media (max-width: 767px) {
    #wrapper {
        margin: 0 !important
    }
    .statistics .box {
        margin-bottom: 25px !important;
    }
    .navbar .navbar-nav .open .dropdown-menu>li>a {
        color: #CCC !important
    }
    .navbar .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #FFF !important
    }
    .navbar .navbar-toggle {
        border: none !important;
        color: #EEE !important;
        font-size: 18px !important;
    }
    .navbar .navbar-toggle:focus,
    .navbar .navbar-toggle:hover {
        background-color: transparent !important
    }
}

::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #3c3f58;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

strong {
    cursor: pointer;
}

@keyframes new-animation {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes new-animation-center {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}